#version 460 core

// Built-in Variables
// in uvec3 gl_NumWorkGroups;
// in uvec3 gl_WorkGroupID;
// in uvec3 gl_LocalInvocationID;
// in uvec3 gl_GlobalInvocationID;      Represents [x,y,z] position in grid
// in uint  gl_LocalInvocationIndex;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba16f) uniform image3D world_overlay;              // Input image
layout(rgba16f) uniform image3D world_mask;                 // Mask which shows the solid, fluid, and air
layout(rgba16f) uniform image3D world_mask_next;            // Output to write to

ivec3 center() {
    return ivec3(gl_GlobalInvocationID);
}

void main() {
    float current = imageLoad(world_mask, center()).r;

    if (current == 0.0 || current == 1.0) {
        current = 2.0;     // When Free Surface Advection is Implemented, Make this Air
    }

    float isSolid = imageLoad(world_overlay, center()).a;

    if (isSolid == 1.0) {
        current = 0.0;
    }

    imageStore(world_mask_next, center(), vec4(current, 0.0, 0.0, 0.0));
}